<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ask_question"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Guess a number only" />

    <EditText
        android:id="@+id/edit_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's your guess?"/>


    <Button
        android:id="@+id/button_demo"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_result"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textColorHint="@color/colorAccent"/>

    <TextView
        android:id="@+id/note_issues"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Non numerical characters crash the app. must fix"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"/>

</LinearLayout>